
*{
    color: var(--main);
    box-sizing: border-box;
}
.container {
    /* border-radius: .5rem; */
    background-color:var(--bg);
    width: clamp(50svw,100%,100svw);
    height: clamp(70svh,100%,100svh);
    overflow-y: auto;
    overflow-x: clip;
    box-sizing: border-box;
    padding: 1rem .5rem;
}
.container section {
        width: clamp(50svw,100%,100svw);
        height: clamp(70svh,100%,100svh);
        animation: slidefromleft;
        animation-duration: 1s;
    }
    @keyframes slidefromleft {
        0% {
            transform: translateX(-100%);
        }
        0% {
            transform: translateX(-30%);
        }
        100% {
            transform: translateX(0%);
        }
    }
.about {
    width: clamp(50svw,100%,100svw);
    height: clamp(70svh,100%,100svh);
    display: grid;
    grid-template-rows: 12rem 1fr;
}
.yapping {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.image {
    width: clamp(50svw,100%,100svw);
    display: grid;
    grid-template-columns: 12rem 1fr;
}
.img {
    grid-column: 1/2;
}
.image img {
    
    width: 10rem;
    aspect-ratio: 1;
    margin: 0 auto;
}
.id {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.about span {
    color: var(--main);
}
.about h3 {
    margin-bottom: .5rem;
    color: #a9816e;
}
.yapping h3 .wrapper {
    color: #a9816e;
    padding-right: 1rem;
    width: 10rem;
}
.yapping {
    margin-top: 1rem;
}
.yapping h3 {
    display: flex;
    align-items: center;
}
.yapping h3 p {
    padding: .2rem .4rem;
    background-color: var(--main);
    color: var(--bg);
    border-radius: .5rem;
    margin-right: .5rem;
    display: flex;
    align-items: center;
    font-size: .8rem;
}
.yapping .icon {
    padding: 0;
    margin: 0;
    color: var(--second);
    font-size: 1rem;
    margin-right: .1rem;
}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--second);
    gap: 1px;
}
.skills > div {
    width: 100%;
    height:100%;
    background-color: var(--bg);
}
.hard-skills {
    display: grid;
    grid-template-rows: 8rem 1fr;
    box-sizing: border-box;
    text-align: center;

    
}
.soft-skills {
    display: grid;
    grid-template-rows: 8rem 1fr;
}
.skill-title {
    text-align: start;
    padding-left: 1rem;
    margin-top: 3rem;
    font-size: 1.4rem;
}

.skill-set {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: .5rem .5rem .5rem 1rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}
.skill-set p {
    color: var(--second);
    height: fit-content;
    width: 15ch;
}
.experience {
    display:grid;
    grid-template-columns: 5rem 1fr 5rem;
}
.previous {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.next {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.experience h3 span {
    font-weight: 800;
    font-size: 2.5rem;
    color:var(--second);
    display: flex;
    align-items: center;
    justify-content: center;

}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience  h3 {
    color: var(--second);

}
.project-image {
    box-sizing: border-box;
    grid-column: 2/3;
}
.project-image img {
    max-height: 60svh;
    object-fit: contain;
}
.project-title {
    font-size: 1.4rem;
    margin-bottom: 4rem;
}
.content a {
    padding: .4rem .4rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 1rem;
}
.content p {
    bottom: 1.5rem;
    justify-self: end;
    color: var(--second);
    font-size: .8rem;
}
.goals {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    overflow-y: auto;
    gap: 2rem;
}
.goals h3 {
    font-size: 1.4rem;
    font-weight: 600;
    
}
.goals h3 span {
    color:var(--second);
    font-size: 1.6rem;
}
.pdf {
    width: 100%;
    display: flex;
    align-items:center;
    flex-direction: column;
    gap: 2rem;
}
.pdf a {
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.error {
    display: none;
}
@media  screen and (max-width:1074px) {
    *:not(.error) {
        display: none;
    }
    .error {
        font-size: 1.4rem;
        display:block ;
        z-index: 9999;
        color: white;
    }

}











/* ::-webkit-scrollbar{
    border-radius: 3rem;
    height: 3rem;
    background-color: transparent;
    display: flex;
}
::-webkit-scrollbar-track{
    background-color: whitesmoke;
    margin-block: 1.5rem;
    border-radius: 3rem;
 
}
::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: #263036;
    height: 2rem;
    margin-top: 2rem;
    height: 1rem;
} */
